{
  "name": "bass.js",
  "version": "8.0.3-5",
  "description": "Basscss styles in JS format, to use in eg. JSS",
  "main": "dot.js",
  "scripts": {
    "build": "node build",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "Ricard Solé <ricardsolecasas@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "basscss": "8.0.3",
    "native-css": "^2.0.0",
    "ramda": "^0.22.1"
  },
  "dependencies": {
    "basscss": "^8.0.3",
    "native-css": "^1.2.5",
    "ramda": "^0.22.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcsole/bass.js.git"
  },
  "bugs": {
    "url": "https://github.com/rcsole/bass.js/issues"
  },
  "homepage": "https://github.com/rcsole/bass.js#readme"
}
